
<html> 
    <head>
        <link rel="stylesheet" href="stupid1.css" type="text/css" />        
        <title>SlugTrail</title>
        
        <style>
            #to-top{
                position:fixed;
                bottom: 5em;
                right: 0em;
            }
            
            
            #mapbtn{
			    /*z-index:1;//so the button will not be covered*/
				z-index:1;
                position:fixed;
                bottom: 10em;
                right: 0em;
            }
            
            #map{
			    opacity: .98;//to keep the mapbutton 
                display: none !important; /* Hidden by default */
                position:fixed;
                //padding-top: 100px; /* Location of the box */
                left: 5em;
                right: 5em;
                top: 5em;
                margin: 0 auto;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
            }
            
            .frame{
                height: auto;
                width: 300px;
                position: relative;
                padding-bottom: 66.6%;
                overflow: hidden;
            }
            
            img{
                position:absolute;
                top: 100%; bottom: 100%;
                margin: auto;
                width: 100%;
                height: auto;
            }
            
            a.anchor {
                position: relative;
                top: -200px;
                visibility: hidden;
            }
            
            
        </style>
    </head>
    
    <body>
        <div class="header">
            <br/>
        <div class="center"> <h1>SlugTrail</h1>
            <p class="center"> Welcome to UCSC's classroom finder. Click on one of the buttons
                below to get step-by-step directions of the fastest route.</p><br/> 
        </div>
            <div class ="border">
                <div class ="center padded">
            <a href="#A" class="btn yellow rounded">A</a> 
            <a href="#B" class="btn yellow rounded">B</a>
            <a href="#C" class="btn yellow rounded">C</a>
            <a href="#D" class="btn yellow rounded">D</a>
            <a href="#E" class="btn yellow rounded">E</a>
            <a href="#H" class="btn yellow rounded">H</a>
            <a href="#I" class="btn yellow rounded">I</a>
            <a href="#K" class="btn yellow rounded">K</a>
            <a href="#M" class="btn yellow rounded">M</a>
            <a href="#O" class="btn yellow rounded">O</a>
            <a href="#P" class="btn yellow rounded">P</a>
            <a href="#R" class="btn yellow rounded">R</a>
            <a href="#S" class="btn yellow rounded">S</a>
            <a href="#T" class="btn yellow rounded">T</a>
                </div>
            </div>
        </div>
        <br/><br/>
        
        
  </ul>
 
  
  <div class="center">
   <a class="anchor" name="A">
       <a class="btn glass center" > <div class="frame"> <img src ="slugtrail/arcenter.jpg"></div></a>
   <a class="anchor" name="B">
       <a class="btn glass center" > <div class="frame"> <img src ="slugtrail/baskinaud.jpg"></div></a>
       <a class="btn glass center" > <div class="frame"> <img src ="slugtrail/baytree.jpg"></div></a>
       <a class="btn glass center" > <div class="frame"> <img src ="slugtrail/biomedical.jpg"></div> </a>
   <a class="anchor" name="C">
       <a class="btn glass center" > <div class="frame"> <img src ="slugtrail/clarkkerrhall.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/classroomunit.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/cowell.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/crown.jpg"></div></a>
   <a class="anchor" name="D">
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/UCSC_DARC.jpg"></div></a>
   <a class="anchor" name="E">
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/E2.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/earthandmarine.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/elenabaskin.jpg"></div></a>
   <a class="anchor" name="H">
       <a class="btn glass center" > <div class="frame"> <img src ="slugtrail/UCSC-Humanities.jpg"></div></a>
   <a class="anchor" name="I">
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/interdisciplinary.jpg" ></div></a>
   <a class="anchor" name="K">
       <a class="btn glass center" href="kresge.html" > <div class="frame"><img src ="slugtrail/kresge.jpg"></div></a>
   <a class="anchor" name="M">
       <a class="btn glass center" > <div class="frame"><img src ="slugtrail/mchenry.jpg"></div></a>
       <a class="btn glass center" > <div class="frame"> <img src ="slugtrail/merrill.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/mediatheater.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/musiccenter.jpg"></div></a>
   <a class="anchor" name="O">
       <a class="btn glass center" href="Oakes.html" > <div class="frame"><img src ="slugtrail/oakes.jpg"></div></a>  
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/opersmulti.jpg"></div></a>
   <a class="anchor" name ="P">
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/physicalsciences.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/porter.jpg"></div></a>
   <a class="anchor" name="R">
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/rachelcarson.jpg"></div></a>
   <a class="anchor" name="S">
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/sinsheimer.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/socsci.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/stevenson.jpg"></div></a>
   <a class="anchor" name="T">
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/theaterarts.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/thimannlab.jpg"></div></a>
       <a class="btn glass center" >  <div class="frame"><img src ="slugtrail/thimannlecture.jpg"></div></a>
   
   <a class="btn white padded large" id="to-top" onclick="goTop()"><!--i class ="fa fa-angle-double-up fa-5x"--></i>TOP</a>
   <a class="btn padded white large" id="mapbtn" onclick="show_map()"><div class="responsive"><div class="img">
   </div></div>MAP</a>
    
    <div id="map" style="display:none;">
        <img src ="gallery_armored/1944-LT-M24.jpg"  >
    </div>
    </div>
   
 
      
  
  <script>
    var bool_map_show = 0;
    var map = document.getElementById('map');
    var mapbtn = document.getElementById('mapbtn');
    function goTop(){
        scroll(0,0);
    }
      
    function show_map(){
        if (bool_map_show == 0){
            mapbtn.classList.remove("white");
            mapbtn.classList.add("black");
            map.style.display = "block";
            bool_map_show = 1;
        }
        else {
            mapbtn.classList.remove("black");
            mapbtn.classList.add("white");
            map.style.display = "none";
            bool_map_show = 0;
        }
    }
    
      
  </script>
   
    </body>

</html>